# sustainable-materials-app

./: .deployment  SustainableMaterialsRecommender.sln  azure-pipelines.yml  package-lock.json  package.json  setup_azure_resources.ps1
.github/workflows/: azure-static-web-apps-proud-bush-0e771630f.yml  azure-static-web-apps-thankful-forest-0d3852a0f.yml  deploymentmastermain  deploymentmastermain.yml  main.yml  main_sustainablematerialsappfrontend.yml  mastermain_sustainablematerialsbackend.yml
SustainableMaterialsRecommender.API/: Program.cs  SustainableMaterialsRecommender.API.csproj  SustainableMaterialsRecommender.API.http  appsettings.Development.json  appsettings.json
SustainableMaterialsRecommender.API/Controllers/: MaterialController.cs  MaterialsController.cs
SustainableMaterialsRecommender.API/Properties/: launchSettings.json
SustainableMaterialsRecommender.API/logs/: myapp20240907.txt  myapp20240908.txt
SustainableMaterialsRecommender.Application/: Class1.cs  SustainableMaterialsRecommender.Application.csproj
SustainableMaterialsRecommender.Application/DTOs/: CreateMaterialDto.cs  MaterialDTOs.cs  MaterialDto.cs  UpdateMaterialDto.cs
SustainableMaterialsRecommender.Application/Interfaces/: ICachingService.cs  IMaterialService.cs
SustainableMaterialsRecommender.Application/Mappings/: MappingProfile.cs
SustainableMaterialsRecommender.Application/Services/: MaterialService.cs
SustainableMaterialsRecommender.Core/: SustainableMaterialsRecommender.Core.csproj
SustainableMaterialsRecommender.Core/Entities/: Material.cs
SustainableMaterialsRecommender.Core/Interfaces/: IMaterialRepository.cs  ISpecification.cs
SustainableMaterialsRecommender.Core/Specifications/: BaseSpecification.cs  MaterialBySearchTermSpecification.cs
SustainableMaterialsRecommender.Domain/: Class1.cs
SustainableMaterialsRecommender.Domain/Entities/: Material.cs
SustainableMaterialsRecommender.Domain/Interfaces/: IMaterialRepository.cs
SustainableMaterialsRecommender.Infrastructure/: Class1.cs  SustainableMaterialsRecommender.Infrastructure.csproj
SustainableMaterialsRecommender.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs
SustainableMaterialsRecommender.Infrastructure/Repositories/: MaterialRepository.cs
SustainableMaterialsRecommender.Infrastructure/Services/: CachingService.cs
SustainableMaterialsRecommender.UnitTests/: UnitTest1.cs
SustainableMaterialsRecommenderFrontend/sustainable-materials-app-master/: .deployment  .env
src/: App.tsx
src/components/: HealthCheck.tsx  MaterialCreate.tsx  MaterialDetails.tsx  MaterialSearch.tsx  MaterialStats.tsx
src/components/ui/: input.tsx  textarea.tsx
src/libs/: config.ts
(+8 files in other folders)
